snippet class "My simple class" b
class $1():
	"""Doc: $2"""
	def __init__(self):
		pass

	def $0(self):
		pass
endsnippet

snippet argpar "Argument Parser" b
parser = argparse.ArgumentParser()
parser.add_argument('--$1', type=str,
					default=$2)
args = parser.parse_args()
endsnippet

snippet comment_header "Comment the header of a section" b
############
# $1
############
$0
endsnippet

snippet comment_subhead"Comment the header of a sub-section" b
# $1
#---------
endsnippet

snippet logger
logger = logging.getLogger(__name__)

$0
endsnippet

snippet numpy
import numpy as np
endsnippet

snippet import_basic "Standard Imports" b
import os
import logging
import pickle
import time

import numpy as np
endsnippet

snippet import_scipy "Standard Imports" b
import os
import logging
import pickle
import time

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
endsnippet

snippet hydra_main "Hydra main" b
@hydra.main(config_path="../$1cfg", config_name="$2.yaml")
def main(cfg):
	$0


if __name__ == "__main__":
	main()
endsnippet

snippet pdb "ipdb" b
import ipdb; ipdb.set_trace();
endsnippet

snippet ipython
from IPython import embed; embed();
endsnippet
